<!DOCTYPE html>
<html lang = "en-us">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <meta http-equiv = "X-UA-Compatible" content = "IE-edge">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=STIX+Two+Math&display=swap" rel="stylesheet">
        <link rel = "stylesheet" href = "style.css">
        <title> Osvaldo Zavaleta | Portfolio </title>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="navbar container-fluid">
                <a href="#aboutMe" class="btn btn-dark active" role="button" aria-pressed="true"> About Me </a>
                <a href="#projects" class="btn btn-dark active" role="button" aria-pressed="true"> Projects </a> 
                <a href="#resume" class="btn btn-dark active" role="button" aria-pressed="true"> Resume </a>
            </div>
        </nav>

        <br>

            <h1 class="name text-center"> Osvaldo Zavaleta </h1>
            <br>
            <section class="profile-photo">
                <img src="./images/profile.JPG" 
                class="rounded mx-auto d-block" 
                alt="Profile Photo"
                width="250px"
                height="250px" />
            </section>

            <br>
            <section class="container">
                <div class="small">
                    <a name="aboutMe"></a>
                    <h2> About Me </h2>
                </div>
                <div class="textBox">
                    <p> Hello! I am Osvaldo Zavaleta, an aspiring software developer from Houston, Texas. I am currently enrolled in the Rice University Coding Bootcamp. I am consistently trying to improve my skills in order to become a valuable asset to any team. </p>
                </div>
            </section>

            <main>
                <section class="projects">
                    <header> Music Spot </header>
                    <a href="https://sarah4coulson.github.io/1-music-spot/" target="_blank"><img src="./images/music-spot.png" alt="Music Spot Screenshot" /></a>
                    <a href="https://github.com/sarah4coulson/1-music-spot" target="_blank"> Github Repository </a>
                </section>

                <section class="projects">
                    <header> Horiseon Code Refractor </header>
                    <a href="https://zavaletaosv.github.io/HoriseonCodeRefractor/" target="_blank"><img src="./images/Horiseon-Screenshot.png" alt="Horiseon Page Screenshot" /></a>
                    <a href="https://github.com/zavaletaosv/HoriseonCodeRefractor" target="_blank"> Github Repository </a>
                </section>
            </main>
    </body>
</html>